{{ if .Values.ingress.enabled }}
  {{- $fullName := include "geth.fullname" . -}}
  {{- $svcProxyPort := ternary .Values.proxy.http.port .Values.http.port .Values.proxy.enabled -}}
  {{- $svcPort := .Values.http.port -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: {{ .Values.ingress.certmanagerClusterIssuer }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, PATCH, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/session-cookie-name: route
  labels:
    app: {{ template "geth.name" . }}
    chart: {{ template "geth.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "geth.fullname" . }}-geth-rpc
spec:
  rules:
  {{- range .Values.ingress.rpc.proxyHosts }}
  - host: {{ . | quote }}
    http:
      paths:
        - backend:
            serviceName: {{ $fullName }}
            servicePort: {{ $svcProxyPort }}
          path: /
  {{- end }}
  {{- range .Values.ingress.rpc.hosts }}
  - host: {{ . | quote }}
    http:
      paths:
        - backend:
            serviceName: {{ $fullName }}
            servicePort: {{ $svcPort }}
          path: /
  {{- end }}
  tls:
    - hosts:
      {{- range .Values.ingress.rpc.proxyHosts }}
      - {{ . | quote }}
      {{- end }}
      {{- range .Values.ingress.rpc.hosts }}
      - {{ . | quote }}
      {{- end }}
      secretName: {{ $fullName }}-rpc-tls
  {{ end }}